<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://images-platform.99static.com//lLrXTgVKLZtXB6cKQnvpEDsyCgo=/983x5409:1663x6089/fit-in/500x500/99designs-contests-attachments/98/98462/attachment_98462793">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Bản Thân</title>
    <script src="https://kit.fontawesome.com/f726daf95a.js" crossorigin="anonymous"></script>
</head>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(https://i.pinimg.com/originals/0f/05/bf/0f05bf7fdd0dd9083b77aa2ffb6666d2.gif);
}
h1{
    color: aliceblue;
    text-align: center;
    font-size: 50px;
}
.box{
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: whitesmoke;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(216, 12, 12, 0.795);
    opacity: 10;
    animation: slideBottom 1s ease forwards;
    animation-delay: calc(.5s * var(--i));
    border: 2px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right bottom, #e40a0a, #d4f726);
}




@keyframes slideBottom {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
.card {
    background: #242628;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border: 10px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right bottom, #0bb508, #ff6bcb);
}

.card h2 {
    color: white;
}
.card img {
    width: 120px;
    height: 120px;
    border: 4px solid #0bbf2f;
    overflow: hidden;
    margin: 0 auto;
    transform: translateY(25px);
    transition:  0.5s;
    margin: 0 auto;
    padding: 0 auto;
}
.card h2 {
    margin-top: 35px;
}
.img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
}
.card p {
    color: #f2726a;
}
.card img:hover{
    width: 100%;
    height: 100%;
    border-radius: unset;
    transform: unset;
    border: none;
}
.info {
    margin-top: 50px;
}
.info p {
    margin: 15px;
}
    </style>
<body>
    <div class="card">
        <div class="card_img">
            <img src="./phong.jpg" alt="">
        </div>     
        <div class="info">
            <h3 style="text-align: center; color: #f2726a;">  Nguyễn Danh Phóng</h3>
            <p><i class="fa-solid fa-calendar-days"></i>  27/06/2004</p>
            <p><i class="fa-solid fa-signature"></i>  Nam</p>
            <p><i class="fa-solid fa-phone"></i>  0383684321</p>
            <p><i class="fa-solid fa-envelope"></i>  danhphong200412@gmail.com</p>
            <p><i class="fa-solid fa-map-pin"></i>  Hà Nội, Việt Nam</p>
        </div>
    </div>
    <section>
        <div class="box" style="--i:1">
            <h3>Học vấn:</h3>
            <h5>Trường Đại học Đại Nam</h5>
            <p>Công nghệ thông tin</p>
            <p>Tốt nghiệp: 2026</p>
        </div>
        <div class="box" style="--i:2">
            <h3>Kinh nghiệm việc làm:</h3>
            <p>HTML,CSS,Javacript,...</p>
        </div>
        <div class="box" style="--i:3">
            <h3>Thông tin thêm:</h3>
            <p>-Có làm, mới có ăn</p>
            <p>-Thích tìm tòi những thứ mới</p>
        </div>
    </section>
</body>

</html>